# Jimm

./: README.md
JimmyCms/: JimmyCms.sln
JimmyCms.DAL/: ArticleContext.cs  IArticleContext.cs  ServiceCollectionExtensions.cs
JimmyCms.DAL/Migrations/: 20211029163915_initialMigration.cs  ArticleContextModelSnapshot.cs
JimmyCms.Models/: JimmyCms.Domain.csproj
JimmyCms.Models/Articles/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  UpdateArticleCommand.cs
JimmyCms.Models/Articles/Queries/: GetArticleByIdQuery.cs  GetArticlesQuery.cs
JimmyCms.Models/Authorization/: AuthenticateCommandHandler.cs
JimmyCms.Models/Pipelines/: ValidationBehaviour.cs
JimmyCms.Models/Validators/: DeleteArticleQueryValidator.cs  UpdateArticleCommandValidator.cs
JimmyCms.Tests/: UnitTest1.cs
JimmyCms/JimmyCms/: Dockerfile  JimmyCms.csproj  Program.cs  Startup.cs  appsettings.json
JimmyCms/JimmyCms.Domain/: JimmyCms.Domain.csproj  ServiceCollectionExtensions.cs  ValidationSettings.cs
JimmyCms/JimmyCms.Domain/Articles/: BasicResponse.cs
JimmyCms/JimmyCms.Domain/Articles/Commands/: UpdateArticleCommandHandler.cs
JimmyCms/JimmyCms.Domain/Articles/Queries/: GetArticleByIdQueryHandler.cs  GetArticlesQueryHandler.cs
JimmyCms/JimmyCms.Domain/Authorization/: AuthenticateCommand.cs
JimmyCms/JimmyCms.Domain/Messaging/Articles/: BasicResponse.cs
JimmyCms/JimmyCms.Domain/Messaging/Articles/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
JimmyCms/JimmyCms.Domain/Messaging/Authorization/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
JimmyCms/JimmyCms.Domain/Pipelines/: ResponseBehaviour.cs  ValidationBehaviour.cs
JimmyCms/JimmyCms.Domain/Settings/: SecuritySettings.cs  ValidationSettings.cs
JimmyCms/JimmyCms.Domain/Validators/: CreateArticleCommandValidator.cs  DeleteArticleCommandValidator.cs  DeleteArticleQueryValidator.cs  GetArticlesQueryValidator.cs  UpdateArticleCommandValidator.cs
JimmyCms/JimmyCms.Infrastructure/: Article.cs  JimmyCms.Infrastructure.csproj
JimmyCms/JimmyCms.Infrastructure/Migrations/: 20211029163915_initialMigration.Designer.cs  20211031171038_setBoundaries.Designer.cs  20211031171038_setBoundaries.cs  ArticleContextModelSnapshot.cs
JimmyCms/JimmyCms.Tests/: ArticlesControllerTests.cs  JimmyCms.Tests.csproj
JimmyCms/JimmyCms.Tests/MessageHandlers/: CreateArticleCommandHandlerTests.cs  DeleteArticleCommandHandlerTests.cs  GetArticleQueryHandlerTests.cs  UpdateArticleCommandHandlerTests.cs
JimmyCms/JimmyCms/ApiModels/: AddArticleRequest.cs  SignInRequest.cs  UpdateArticleRequest.cs
JimmyCms/JimmyCms/Attributes/: MyAuthorizeAttribute.cs
JimmyCms/JimmyCms/Controllers/: ArticlesController.cs  BaseJimmyCmsController.cs  UsersController.cs
JimmyCms/JimmyCms/Properties/: launchSettings.json
Postman/: Articles.postman_collection.json
(+4 files in other folders)
